[SETTINGS]
UUT_module%card_init_and_id%
TB_module%card_init_and_id_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%c:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%card_init_and_id_TB.v%
MACRO_FILE%card_init_and_id_TB_runtest.do%
UUT_module_FILE%sd_card/src/card_init_and_id.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
state_start%34'b0000000000000000000000000000000001%
state_rst_crd%34'b0000000000000000000000000000000010%
state_rst_crd_wt%34'b0000000000000000000000000000000100%
state_volt_chk%34'b0000000000000000000000000000001000%
state_volt_chk_wt%34'b0000000000000000000000000000010000%
state_chk_resp%34'b0000000000000000000000000000100000%
state_chk_resp_wt%34'b0000000000000000000000000001000000%
state_snd_cmd_55%34'b0000000000000000000000000010000000%
state_snd_cmd_55_wt%34'b0000000000000000000000000100000000%
state_cmd_55_resp%34'b0000000000000000000000001000000000%
state_cmd_55_resp_wt%34'b0000000000000000000000010000000000%
state_get_ocr_acmd41_f81%34'b0000000000000000000000100000000000%
state_get_ocr_acmd41_f81_wt%34'b0000000000000000000001000000000000%
state_chk_ocr_acmd41%34'b0000000000000000000010000000000000%
state_chk_ocr_acmd41_wt%34'b0000000000000000000100000000000000%
state_init_acmd41%34'b0000000000000000001000000000000000%
state_init_acmd41_wt%34'b0000000000000000010000000000000000%
state_resp_ok_22%34'b0000000000000000100000000000000000%
state_resp_ok_22_wt%34'b0000000000000001000000000000000000%
state_chk_busy_23%34'b0000000000000010000000000000000000%
state_chk_busy_23_wt%34'b0000000000000100000000000000000000%
state_chk_ccs%34'b0000000000001000000000000000000000%
state_chk_ccs_wt%34'b0000000000010000000000000000000000%
state_sdsc_ver2%34'b0000000000100000000000000000000000%
state_sdhc_sdxc%34'b0000000001000000000000000000000000%
state_sig_volt_sw_proc%34'b0000000010000000000000000000000000%
state_get_cid%34'b0000000100000000000000000000000000%
state_get_cid_wt%34'b0000001000000000000000000000000000%
state_chk_cid_resp%34'b0000010000000000000000000000000000%
state_get_rca%34'b0000100000000000000000000000000000%
state_get_rca_wt%34'b0001000000000000000000000000000000%
state_chk_rca_resp%34'b0010000000000000000000000000000000%
state_chk_rca_resp_wt%34'b0100000000000000000000000000000000%
state_end%34'b1000000000000000000000000000000000%

[PORTS]
clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
start_strb%in%wire%NO%NOCLK%
rd_reg_index%out%[11:0]wire%NO%NOCLK%
rd_reg_input%in%[127:0]wire%NO%NOCLK%
wr_reg_strb%out%wire%NO%NOCLK%
wr_reg_index%out%[11:0]wire%NO%NOCLK%
wr_reg_output%out%[31:0]wire%NO%NOCLK%
reg_attr%out%[2:0]wire%NO%NOCLK%
stby_strb%out%wire%NO%NOCLK%
not_int_strb%out%wire%NO%NOCLK%
cid_out%out%[127:0]wire%NO%NOCLK%
card_init_proc%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\card_init_and_id.v

