[SETTINGS]
UUT_module%cmd_serial_mod%
TB_module%cmd_serial_mod_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%c:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%cmd_serial_mod_TB.v%
MACRO_FILE%cmd_serial_mod_TB_runtest.do%
UUT_module_FILE%sd_card/src/cmd_serial_mod.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]

[PORTS]
sd_clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
r2_resp_enb%in%wire%NO%NOCLK%
oe_sig%in%wire%NO%NOCLK%
new_cmd_strb%in%wire%NO%NOCLK%
cmd_packet%in%[47:0]wire%NO%NOCLK%
cmd%inout%wire%NO%NOCLK%
new_resp_packet_strb%out%wire%NO%NOCLK%
new_r2_packet_strb%out%wire%NO%NOCLK%
resp_packet%out%[47:0]wire%NO%NOCLK%
resp2_packet%out%[135:0]wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\cmd_serial_mod.v

