[SETTINGS]
UUT_module%fin_a_cmnd%
TB_module%fin_a_cmnd_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%C:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%fin_a_cmnd_TB.v%
MACRO_FILE%fin_a_cmnd_TB_runtest.do%
UUT_module_FILE%sd_card/src/fin_a_cmnd.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
echo_bk_patt%8'hAA%
state_start%12'b000000000001%
state_cmd_compl_int%12'b000000000010%
state_rd_wait%12'b000000000100%
state_clr_cmd_compl_status%12'b000000001000%
state_get_response_data%12'b000000010000%
state_rd_wait2%12'b000000100000%
state_wait_for_tf_compl_int%12'b000001000000%
state_rd_wait3%12'b000010000000%
state_clr_tf_compl_status%12'b000100000000%
state_chk_resp_dat%12'b001000000000%
state_rd_wait4%12'b010000000000%
state_end%12'b100000000000%

[PORTS]
clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
fin_a_cmd_strb%in%wire%NO%NOCLK%
cmd_index%in%[5:0]wire%NO%NOCLK%
cmd_with_tf_compl_int%in%wire%NO%NOCLK%
rd_reg_index%out%[11:0]wire%NO%NOCLK%
rd_reg_input%in%[127:0]wire%NO%NOCLK%
wr_reg_strb%out%wire%NO%NOCLK%
wr_reg_index%out%[11:0]wire%NO%NOCLK%
wr_reg_output%out%[31:0]wire%NO%NOCLK%
reg_attr%out%[2:0]wire%NO%NOCLK%
err_stat%out%wire%NO%NOCLK%
fin_a_cmd_proc%out%wire%NO%NOCLK%
fin_cmnd_strb%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\fin_a_cmnd.v

