[SETTINGS]
UUT_module%int_sd_clk_gen%
TB_module%int_sd_clk_gen_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%c:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%int_sd_clk_gen_TB.v%
MACRO_FILE%int_sd_clk_gen_TB_runtest.do%
UUT_module_FILE%sd_card/src/int_sd_clk_gen.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
sd_clk_mult%20'hF4240%
ste_start%5'b00001%
ste_gen_clk%5'b00010%
ste_stabl_wt%5'b00100%
ste_set_clk_stb_flg%5'b01000%
ste_stp_clk%5'b10000%

[PORTS]
clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
int_clk_enb%in%wire%NO%NOCLK%
sdclk_freq_sel%in%[7:0]wire%NO%NOCLK%
sd_clk_stable%out%wire%NO%NOCLK%
sdc_clk%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\int_sd_clk_gen.v

