[SETTINGS]
UUT_module%issue_sd_cmd%
TB_module%issue_sd_cmd_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%C:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%issue_sd_cmd_TB.v%
MACRO_FILE%issue_sd_cmd_TB_runtest.do%
UUT_module_FILE%sd_card/src/issue_sd_cmd.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
state_start%8'b00000001%
state_chk_inhb_cmd%8'b00000010%
state_issue_cmd_when_busy%8'b00000100%
state_issue_abort_cmd_query%8'b00001000%
state_chk_inhb_dat%8'b00010000%
state_set_arg1%8'b00100000%
state_send_cmd%8'b01000000%
state_end%8'b10000000%

[PORTS]
clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
issue_sd_cmd_strb%in%wire%NO%NOCLK%
cmd_index%in%[5:0]wire%NO%NOCLK%
argument%in%[31:0]wire%NO%NOCLK%
command_type%in%[1:0]wire%NO%NOCLK%
data_pres_select%in%wire%NO%NOCLK%
resp_type_select%in%[1:0]wire%NO%NOCLK%
issue_cmd_when_busy%in%wire%NO%NOCLK%
issue_abort_cmd%in%wire%NO%NOCLK%
rd_reg_index%out%[11:0]wire%NO%NOCLK%
rd_reg_input%in%[127:0]wire%NO%NOCLK%
wr_reg_strb%out%wire%NO%NOCLK%
wr_reg_index%out%[11:0]wire%NO%NOCLK%
wr_reg_output%out%[31:0]wire%NO%NOCLK%
reg_attr%out%[2:0]wire%NO%NOCLK%
fin_a_cmd_strb%out%wire%NO%NOCLK%
iss_sd_cmd%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\issue_sd_cmd.v

