[SETTINGS]
UUT_module%sd_clk_sup%
TB_module%sd_clk_sup_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%C:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%sd_clk_sup_TB.v%
MACRO_FILE%sd_clk_sup_TB_runtest.do%
UUT_module_FILE%sd_card/src/sd_clk_sup.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
sd_clk_mult%24'h0F4240%
state_start%6'b000001%
state_calc_div%6'b000010%
state_set_sdclk%6'b000100%
state_chk_int_clk_stable%6'b001000%
state_set_sdclk_on%6'b010000%
state_end%6'b100000%

[PORTS]
clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
calc_clk_strb%in%wire%NO%NOCLK%
req_clk%in%[23:0]wire%NO%NOCLK%
rd_reg_index%out%[11:0]wire%NO%NOCLK%
rd_reg_input%in%[127:0]wire%NO%NOCLK%
wr_reg_strb%out%wire%NO%NOCLK%
wr_reg_index%out%[11:0]wire%NO%NOCLK%
wr_reg_output%out%[31:0]wire%NO%NOCLK%
reg_attr%out%[2:0]wire%NO%NOCLK%
sd_clk_enb_strb%out%wire%NO%NOCLK%
sd_clk_proc%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\sd_clk_sup.v

