[SETTINGS]
UUT_module%sd_clk_stop%
TB_module%sd_clk_stop_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%c:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%sd_clk_stop_TB.v%
MACRO_FILE%sd_clk_stop_TB_runtest.do%
UUT_module_FILE%sd_card/src/sd_clk_stop.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
state_start%5'b00001%
state_rd_pres_ste_reg%5'b00010%
state_rd_wait%5'b00100%
state_sd_clk_off_reg%5'b01000%
state_end%5'b10000%

[PORTS]
clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
stop_sd_clk_strb%in%wire%NO%NOCLK%
rd_reg_index%out%[11:0]wire%NO%NOCLK%
rd_reg_input%in%[127:0]wire%NO%NOCLK%
wr_reg_strb%out%wire%NO%NOCLK%
wr_reg_index%out%[11:0]wire%NO%NOCLK%
wr_reg_output%out%[31:0]wire%NO%NOCLK%
reg_attr%out%[2:0]wire%NO%NOCLK%
sd_clk_off_suc%out%reg%NO%NOCLK%
sd_clk_stop_proc%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\sd_clk_stop.v

