[SETTINGS]
UUT_module%sd_host_bus_driver%
TB_module%sd_host_bus_driver_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%c:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%sd_host_bus_driver_TB.v%
MACRO_FILE%sd_host_bus_driver_TB_runtest.do%
UUT_module_FILE%sd_card/src/sd_host_bus_driver.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
STE_STRT%3'b000%
STE_SUP_CLK%3'b001%
STE_INIT_CRD%3'b010%
STE_STP_CLK%3'b011%

[PORTS]
clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
enb_int_strb%in%wire%NO%NOCLK%
enb_addr%in%[11:0]wire%NO%NOCLK%
enb_data%in%[15:0]wire%NO%NOCLK%
card_inserted_strb%in%wire%NO%NOCLK%
card_removed_strb%in%wire%NO%NOCLK%
host_tst_cmd_strb%in%wire%NO%NOCLK%
start_data_tf_strb%in%wire%NO%NOCLK%
data_in_strb%in%wire%NO%NOCLK%
last_set_of_data_strb%in%wire%NO%NOCLK%
date%in%[35:0]wire%NO%NOCLK%
data%in%[35:0]wire%NO%NOCLK%
rd_reg_index%out%[11:0]wire%NO%NOCLK%
rd_reg_input%in%[127:0]wire%NO%NOCLK%
wr_reg_strb%out%wire%NO%NOCLK%
wr_reg_index%out%[11:0]wire%NO%NOCLK%
wr_reg_output%out%[31:0]wire%NO%NOCLK%
reg_attr%out%[2:0]wire%NO%NOCLK%
kind_of_resp%out%[2:0]reg%NO%NOCLK%
rd_ram_addr%in%[7:0]wire%NO%NOCLK%
output_ram_data%out%[71:0]wire%NO%NOCLK%
r1_crc7_good_out%in%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\sd_host_bus_driver.v

