[SETTINGS]
UUT_module%sd_host_controller%
TB_module%sd_host_controller_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%c:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%sd_host_controller_TB.v%
MACRO_FILE%sd_host_controller_TB_runtest.do%
UUT_module_FILE%sd_card/src/sd_host_controller.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]

[PORTS]
clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
card_det%in%wire%NO%NOCLK%
card_inserted_strb%out%wire%NO%NOCLK%
card_removed_strb%out%wire%NO%NOCLK%
rd_reg_index%in%[11:0]wire%NO%NOCLK%
wr_reg_strb%in%wire%NO%NOCLK%
wr_reg_index%in%[11:0]wire%NO%NOCLK%
wr_reg_input%in%[31:0]wire%NO%NOCLK%
reg_attr%in%[2:0]wire%NO%NOCLK%
kind_of_resp%in%[2:0]wire%NO%NOCLK%
data%in%[7:0]wire%NO%NOCLK%
rd_reg_output%out%[127:0]reg%NO%NOCLK%
rd_ram_addr%out%[7:0]wire%NO%NOCLK%
sys_mem_input%in%[71:0]wire%NO%NOCLK%
r1_crc7_good_out%out%wire%NO%NOCLK%
D0_in%in%wire%NO%NOCLK%
D0_out%out%wire%NO%NOCLK%
D1_in%in%wire%NO%NOCLK%
D1_out%out%wire%NO%NOCLK%
D2_in%in%wire%NO%NOCLK%
D2_out%out%wire%NO%NOCLK%
D3_in%in%wire%NO%NOCLK%
D3_out%out%wire%NO%NOCLK%
SDC_CLK%out%reg%NO%NOCLK%
cmd_in%in%wire%NO%NOCLK%
cmd_out%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\sd_host_controller.v

