[SETTINGS]
UUT_module%sdc_cmd_mod%
TB_module%sdc_cmd_mod_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%c:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%sdc_cmd_mod_TB.v%
MACRO_FILE%sdc_cmd_mod_TB_runtest.do%
UUT_module_FILE%sd_card/src/sdc_cmd_mod.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]

[PORTS]
sd_clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
r2_resp_enb%in%wire%NO%NOCLK%
new_cmd_set_strb%in%wire%NO%NOCLK%
command%in%[15:0]wire%NO%NOCLK%
argument_1%in%[31:0]wire%NO%NOCLK%
cmd_in%in%wire%NO%NOCLK%
cmd_out%out%wire%NO%NOCLK%
new_response_packet_strb%out%wire%NO%NOCLK%
new_response_2_packet_strb%out%wire%NO%NOCLK%
response_packet%out%[47:0]wire%NO%NOCLK%
r2_packet%out%[135:0]wire%NO%NOCLK%
cmd_crc7_out%out%[6:0]wire%NO%NOCLK%
resp_crc7_out%out%[6:0]wire%NO%NOCLK%
resp2_crc7_out%out%[6:0]wire%NO%NOCLK%
r1_crc7_good_out%out%wire%NO%NOCLK%
r2_crc7_good_out%out%wire%NO%NOCLK%
end_bit_det_strb%out%wire%NO%NOCLK%
cmd_indx_err%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\sdc_cmd_mod.v

