[SETTINGS]
UUT_module%sdc_detection%
TB_module%sdc_detection_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%C:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%sdc_detection_TB.v%
MACRO_FILE%sdc_detection_TB_runtest.do%
UUT_module_FILE%sd_card/src/sdc_detection.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
state_start%7'b0000001%
state_clr_crd_insrt_int_stat%7'b0000010%
state_clr_crd_remv_int_stat%7'b0000100%
state_chk_crd_insrt%7'b0001000%
state_supply_pwr%7'b0010000%
state_close_proc%7'b0100000%
state_end%7'b1000000%

[PORTS]
clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
card_inserted_strb%in%wire%NO%NOCLK%
card_removed_strb%in%wire%NO%NOCLK%
rd_reg_index%out%[11:0]wire%NO%NOCLK%
rd_reg_input%in%[127:0]wire%NO%NOCLK%
wr_reg_strb%out%wire%NO%NOCLK%
wr_reg_index%out%[11:0]wire%NO%NOCLK%
wr_reg_output%out%[31:0]wire%NO%NOCLK%
reg_attr%out%[2:0]wire%NO%NOCLK%
card_inserted%out%wire%NO%NOCLK%
sdc_det%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\sdc_detection.v

