[SETTINGS]
UUT_module%sdc_controller_mod%
TB_module%sdc_controller_mod_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%c:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%sdc_controller_mod_TB.v%
MACRO_FILE%sdc_controller_mod_TB_runtest.do%
UUT_module_FILE%sd_card/src/sdc_controller_mod.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]

[PORTS]
clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
host_tst_cmd_strb%in%wire%NO%NOCLK%
rd_reg_indx_puc%in%[11:0]wire%NO%NOCLK%
rd_reg_output_puc%out%[35:0]wire%NO%NOCLK%
wr_reg_man%in%wire%NO%NOCLK%
wr_sdc_hc_reg_man%in%[35:0]wire%NO%NOCLK%
start_data_tf_strb%in%wire%NO%NOCLK%
data_in_strb%in%wire%NO%NOCLK%
last_set_of_data_strb%in%wire%NO%NOCLK%
data%in%[35:0]wire%NO%NOCLK%
IO_SDC1_CD_WP%in%wire%NO%NOCLK%
IO_SDC1_D0_in%in%wire%NO%NOCLK%
IO_SDC1_D0_out%out%wire%NO%NOCLK%
IO_SDC1_D1_in%in%wire%NO%NOCLK%
IO_SDC1_D1_out%out%wire%NO%NOCLK%
IO_SDC1_D2_in%in%wire%NO%NOCLK%
IO_SDC1_D2_out%out%wire%NO%NOCLK%
IO_SDC1_D3_in%in%wire%NO%NOCLK%
IO_SDC1_D3_out%out%wire%NO%NOCLK%
IO_SDC1_CLK%out%wire%NO%NOCLK%
IO_SDC1_CMD_in%in%wire%NO%NOCLK%
IO_SDC1_CMD_out%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\CounterSeq.v
$dsn\src\dat_serial_mod.v
$dsn\src\sd_crc_16.v
$dsn\src\sd_crc_7.v
$dsn\src\int_sd_clk_gen.v
$dsn\src\sdc_dat_mod.v
$dsn\src\adma2_fsm.v
$dsn\src\sdc_resp_post.v
$dsn\src\cmd_serial_mod.v
$dsn\src\sdc_cmnd_pre.v
$dsn\src\fin_a_cmnd.v
$dsn\src\issue_sd_cmd.v
$dsn\src\dual_async_distributed_ram.v
$dsn\src\data_tf_using_adma.v
$dsn\src\card_init_and_id.v
$dsn\src\sd_clk_sup.v
$dsn\src\sdc_detection.v
$dsn\src\enb_interupt.v
$dsn\src\sd_host_controller.v
$dsn\src\sd_host_bus_driver.v
$dsn\src\sdc_controller_mod.v

