[SETTINGS]
UUT_module%sdc_controller_mod%
TB_module%sdc_controller_mod_tb2%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%c:\FPGA_Design\sd_card_controller\Aldec\sd_card\sd_card\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%sdc_controller_mod_TB2.v%
MACRO_FILE%sdc_controller_mod_TB2_runtest.do%
UUT_module_FILE%sd_card/src/sdc_controller_mod.v%
LIBRARY_NAME%sd_card%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]

[PORTS]
clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
host_tst_cmd_strb%in%wire%NO%NOCLK%
rd_reg_indx_puc%in%[11:0]wire%NO%NOCLK%
rd_reg_output_puc%out%[35:0]wire%NO%NOCLK%
wr_reg_man%in%wire%NO%NOCLK%
wr_sdc_hc_reg_man%in%[35:0]wire%NO%NOCLK%
start_data_tf_strb%in%wire%NO%NOCLK%
data_in_strb%in%wire%NO%NOCLK%
last_set_of_data_strb%in%wire%NO%NOCLK%
data%in%[35:0]wire%NO%NOCLK%
IO_SDC1_CD_WP%in%wire%NO%NOCLK%
IO_SDC1_D0_in%in%wire%NO%NOCLK%
IO_SDC1_D0_out%out%wire%NO%NOCLK%
IO_SDC1_D1_in%in%wire%NO%NOCLK%
IO_SDC1_D1_out%out%wire%NO%NOCLK%
IO_SDC1_D2_in%in%wire%NO%NOCLK%
IO_SDC1_D2_out%out%wire%NO%NOCLK%
IO_SDC1_D3_in%in%wire%NO%NOCLK%
IO_SDC1_D3_out%out%wire%NO%NOCLK%
IO_SDC1_CLK%out%wire%NO%NOCLK%
IO_SDC1_CMD_in%in%wire%NO%NOCLK%
IO_SDC1_CMD_out%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\sdc_controller_mod.v

